##Local
spring.datasource.url=jdbc:mysql://localhost:3307/email
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=true

server.servlet.context-path=/email
server.port = 6003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=NON_NULL

##Server
#spring.datasource.url=jdbc:mysql://localhost:3306/jespersoft_email_test
#spring.datasource.username=root
#spring.datasource.password=KiQyME5Y1yZAdUey
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#
#server.servlet.context-path=/email
#server.port = 6003
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
#server.ssl.key-store-type=jks
#server.ssl.key-store=/etc/letsencrypt/live/jespersoft.com-0001/KeyStore.jks
#server.ssl.key-store-password=B5n2Z766D2N7FKpT
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#spring.jackson.default-property-inclusion=NON_NULL

##spring.mail.host=mail.jespersoft.com
##spring.mail.port=25
##spring.mail.username=rose.pauline@jespersoft.com
##spring.mail.password=Jesper$2020
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.debug=true
##spring.mail.properties.mail.transport.protocol=smtp